{
  "name": "cordova-plugin-permission",
  "version": "0.1.1",
  "description": "Cordova Plugin for Permission",
  "cordova": {
    "id": "cordova-plugin-permission",
    "platforms": [
      "android"
   
    ]
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ] 
}
